<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>
<body>

<div class="homepagetitle" style="background-color: rgb(118, 21, 22);width: 465px; height: 22px; position: relative;"><strong>Latest News</strong></div>

      <div style="border: 1px solid rgb(222, 220, 186); margin: 0pt;
padding: 0pt; background-color: rgb(232, 230, 207); background-image:
url(images/news_gradient.jpg); background-repeat: repeat-x; width: 465px;">
      <div class="hdrtext" style="margin: 5px 10px 10px;">Saxophone and Piano Duo  Perform at ENC</div>
    <div style="margin: 0px 5px 10px 10px; float: left;"><img src="images/news/piano.jpg"
style="border: 1px solid rgb(96, 94, 68);" width="136" height="136"></div>

        <div class="style7" style="margin: 0px 10px 10px 5px; float:
right; height: 115px; width: 285px;">German saxophone virtuoso Phillip Staedulin will present a duo concert  with pianist/composer John McDonald at 7:30 pm on Friday, Jan. 30 in  the Edith F. Cove Fine Arts Center on the ENC campus.</div>

        <div style="margin: 0px 10px 10px; float: right; width:
180px; text-align: right;"><a
href="http://www.enc.edu/news/2009/piano-sax-duo.htm"
target="_blank"><strong>Full Story</strong></a></div>
        <div style="margin: 0px 10px 10px; float: right; width:
180px; text-align: right;"><a href="http://www.enc.edu/news/index.htm"
target="_blank"><strong>  More News <span class="style2">&gt;&gt;</span></strong></a></div>


               <div style="clear: both;"></div>
      </div>

</body>
</html>
