<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./MyENCRelease_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jeffrey S. Beam</o:Author>
  <o:LastAuthor>Jeffrey S. Beam</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2008-01-31T16:52:00Z</o:Created>
  <o:LastSaved>2008-01-31T16:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>8</o:Words>
  <o:Characters>51</o:Characters>
  <o:Company>QuinSoft Corp.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>62</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<frameset cols="216,1*">
 <frame name=Frame2 src=Releaset.htm style='mso-linked-frame:auto'>
 <frame name=Frame1 src=MyENCReleaseNotes.htm style='mso-linked-frame:auto'>
 <noframes>
  <body lang=EN-US style='tab-interval:.5in'>
  <div class=Section1>
  <p class=MsoNormal>This page uses frames, but your browser doesn't support
  them.</p>
  </div>
  </body>
 </noframes>
</frameset>

</html>
